<html>
    <style>
        body{
            background-color: cadetblue;
        }
        #canvas{
            margin:auto;
            display:block;
            border: 2px solid rgba(0, 0, 0, 0.062);
            background-color: black;
        }
        #score{
            margin:auto;
            width: auto;
            display:block;
            border: auto 2px;
            text-align: center;
            font-size: 30px;
        }
        #bestscore{
            margin:auto;
            width: auto;
            display:block;
            border: auto;
            text-align: center;
            font-size: 50px;
        }
        #restart{
            display:none;
        }
        #instructions{
            position: relative;
            font-size: 30px;
            text-align: center;
        }
        button{
          border-radius: 5px;
          background: #48ff00;
          color: rgb(26, 11, 230);
          border: solid 1px #fff;
          text-decoration: none;
          cursor: pointer;
          font-size: 1.2em;
          padding: 18px 10px;
          width: 180px;
          margin: auto;
          outline: none;
          position: relative;
          display: block;
        }
        button:hover {
            transition: all 0.5s ease-in-out;
            background:rgb(26, 11, 230);
            border: solid 1px #fff;
            color: #48ff00 ;
        }
    </style>
    <body onkeypress="keypress(event)">
        <div id="instructions">INSTRUCTIONS:Press / Hold SPACE to move and match the ball with the same color of the obstacle and try to beat the highscore!!</div>
        <div id="score"></div><div id='bestscore'></div>
        <button id='startgame' onclick="start()">START</button><button id="restart" onclick="window.location.reload()",onclick="restart()">RESTART</button>
        <canvas id="canvas"></canvas>
        <audio id="end" src="./gameover.mp3" type="audio"></audio>
    </body>
    <script>
        canvas=document.getElementById('canvas');
        context=canvas.getContext('2d');
        w=400;
        h=730;
        var sound=document.getElementById("end");
        var dy=1;
        var y=700;
        var key;
        var e=0;
        var q=0;
        var score=0;
        var enemies=[];
        var da=Math.PI/120;
        var temp=0;
        canvas.width=w;
        canvas.height=h;
        context.save();
        context.translate(w/2,h);
        context.scale(1,-1);  
        var raf;
        var crash='false';
        var crash1='false';
        var c=['#FF0000','#800000','#2200FF','#D2D203'];
        if(typeof(Storage!=="undefined")){
            if(localStorage.getItem('bestscore')){
                bestscore=Number(localStorage.getItem('bestscore'));
            }
            else{
                bestscore=localStorage.setItem('bestscore',0);
                bestscore=Number(localStorage.getItem('bestscore'));
            }
        }
        function keypress(event){
            e=event.which || event.keyCode;
        }
        function shuffle(array) {
         array.sort(() => Math.random() - 0.5);
         }
         for(var obs=0;obs<1000;obs++){
             enemies[obs]=[];
             temp=0;
             q++;
             shuffle(c);
            for(let arc=0;arc<4;arc++){
                 //console.log(arc);
                enemies[obs][arc]={
                     x:0,
                     y:740*q,
                     r:125,
                     sa:0+temp,
                     ea:Math.PI/2+temp,
                     color:c[arc],
                     draw: function () {
                         context.lineWidth = 10;
                         context.strokeStyle = this.color;
                         context.beginPath();
                         context.arc(this.x, this.y, this.r, this.sa, this.ea);
                         context.stroke();
                         context.closePath();
                     },
                     rotate: function (da) {
                         if(this.ea<=Math.PI*2){ 
                         this.sa += da;
                         this.ea += da;
                         }else{
                             this.ea=(this.ea-(Math.PI*2));
                             this.sa=-((2*Math.PI)-this.sa);
                         }
                        
                         
                        
                     },
                 }
                 temp+=Math.PI/2;
             }
         }
         
         function arcMovement(element,dy){
             element.forEach(arc=>{
                 if(e==32){
                 
                 arc.y-=dy;
                 if(arc.y+arc.r+5<0){
                     delete arc.x;
                     delete arc.y;
                     delete arc.r;
                     delete arc.sa;
                     delete arc.ea;
                     delete arc.draw();
                     delete arc.color;
                     delete arc.rotate();
                     score+=0.25;
                     if (score > bestscore) {
                         localStorage.setItem('bestscore', score);
                         bestscore=Number(localStorage.getItem('bestscore'));
                     }
                     document.getElementById('score').innerHTML = 'Score:' + score;
                     document.getElementById('bestscore').innerHTML = 'BESTSCORE:' + bestscore;
                 }
                 
                 }

             });
             
         }
        var ball={
            x:0,
            y:0,
            r:10,
            jump:function(s){
                this.y+=2*s;
                if(this.y==80){
               dy=-dy;
            }
            if(this.y==-2){
                dy=-dy;
            }
            },
            draw:function(){
                context.strokeStyle="#FF0000";
                context.save();
                context.beginPath();
                context.arc(this.x,this.y,this.r,0,Math.PI*2);
                context.closePath();
                context.stroke();
                context.restore();
            }
            
        }
        function enterObs(arc){
            if((arc.y-arc.r-5<=ball.y+ball.r+5)&&(arc.y-arc.r>-2)){
                          
                            if(arc.color=="#FF0000"){
                                if((180<=(arc.sa*(180/Math.PI))&&(arc.sa*(180/Math.PI))<=270)&&(270<=(arc.ea*(180/Math.PI))&&(arc.ea*(180/Math.PI))<=360)&&(arc.y+arc.r-5>=ball.y+ball.r-5)){
                                    
                                 crash='false';
                                 console.log(crash);
                                }
                                else{
                                    crash='true';
                                    console.log(crash);
                                    }
                            }
                            
                        }
        }
        function exitObs(arc){
            if((arc.y+arc.r-5<=ball.y+ball.r-5)){
                            console.log('exitarc');
                            if(arc.color=="#FF0000"){
                                if((0<=(arc.sa*(180/Math.PI))&&(arc.sa*(180/Math.PI))<=90)&&(90<=(arc.ea*(180/Math.PI))&&(arc.ea*(180/Math.PI))<=180)){
                                 crash1='false';
                                 console.log(crash);
                                }
                                else{
                                    crash1='true';
                                    console.log(crash);
                                    }
                            }
                        
                        }
        }
        function draw(){
            context.clearRect(-w/2,0,canvas.width,canvas.height);
            enemies.forEach(function(obj){
                    arcMovement(obj,10);
                    obj.forEach(function (arc) {
                        arc.draw();
                        arc.rotate(da);
                        enterObs(arc);
                        exitObs(arc);
                    });
                });
            e=0;
            ball.draw();
            ball.jump(dy);
        if(crash=='false'||crash1=='false'){
        //draw();
        raf=window.requestAnimationFrame(draw);
        }
        if(crash=='true'||crash1=='true'){
            window.cancelAnimationFrame(raf);
            console.log('end');
            context.restore();
            context.font = "60px Comic Sans MS";
            context.fillStyle = "grey";
            context.textAlign = "center";
            context.fillText('GAME OVER',w/2,h/2,w);
            sound.play();
            restart();
        }
        }
        function start(){
            document.getElementById('startgame').style.display='none';
            raf=window.requestAnimationFrame(draw);
            document.getElementById('score').innerHTML = 'Score:' + score;
            document.getElementById('bestscore').innerHTML = 'BESTSCORE:' + bestscore;
        }
        function restart(){
            document.getElementById('restart').style.display='block';
        }
    </script>
</html>